sample_name	sample_title	bioproject_accession	biosample_accession	*organism	*collection_date	*env_biome	*env_feature	*env_material	*geo_loc_name	*host	*lat_lon	host_body_product	16sDNA_copies_per_ng	host_age	host_sex	Hepatic_fat_fraction	host_body_mass_index	host_mass	host_waist_circumference	host_hip_circumference	Fructose(kcal) 	Fructose Group	Sucrose(g)	Sucrose Group	n-6/n-3	n-6/n-3 Group	Sample_ID	Stool_DNA_number	NAFLD	PNPLA3
NS1	NS1	PRJNA328258	SAMN05590466	human gut metagenome	4/10/2011	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool		11	MALE	na	na	66.1	95	96	35.35	0	44.636	1	9.59	1	1	1	no	CG
NS2	NS2	PRJNA328258	SAMN05590467	human gut metagenome	11/13/2012	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	376000	14.5	FEMALE	na	na	114	113.5	129.5	179.64	1	60.017	1	4.52	0	2	2	no	CC
NS4	NS4	PRJNA328258	SAMN05590469	human gut metagenome	11/9/2012	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	328000	8.4	FEMALE	na	na	47	80.5	87.5							4	4	no	CC
NS5	NS5	PRJNA328258	SAMN05590470	human gut metagenome	11/14/2012	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool		10.7	MALE	na	na	61.4	96	94.5	93.45	1	24.612	0	16.19	1	5	5	yes	GG
NS6	NS6	PRJNA328258	SAMN05590471	human gut metagenome	4/11/2012	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	260000	9	MALE	na	na	50.4	84	87.5	57.32	0	27.61	0	11.1	1	6	6	no	CC
NS7	NS7	PRJNA328258	SAMN05590472	human gut metagenome	7/6/2012	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	178000	14.7	FEMALE	na	na	115.6	122	123							7	7	yes	GG
NS8	NS8	PRJNA328258	SAMN05590473	human gut metagenome	10/22/2012	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	463000	13.6	FEMALE	na	na	90.6	101	107							8	8	yes	CC
NS9	NS9	PRJNA328258	SAMN05590474	human gut metagenome	10/12/2012	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	427000	8.3	MALE	na	na	59.4	96	90	111.956	1	52.271	1	8.308396947	0	9	9	yes	GG
NS10	NS10	PRJNA328258	SAMN05590475	human gut metagenome	9/7/2010	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	958000	13.6	MALE	na	na	104.6	109	116	106.824	1	48.543	1	7.62594893	0	10	10	yes	GG
NS11	NS11	PRJNA328258	SAMN05590476	human gut metagenome	4/12/2012	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	487000	12.5	MALE	na	na	81.4	106	113	117.308	1	33.061	0	10.8852459	1	11	11	no	CG
NS12	NS12	PRJNA328258	SAMN05590477	human gut metagenome	11/12/2012	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	189000	19	FEMALE	na	na	116.6	125.5	124	46.87	0	37.863	0	8.66	0	12	12	yes	CG
NS13	NS13	PRJNA328258	SAMN05590478	human gut metagenome	11/9/2012	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	449000	13.2	FEMALE	na	na	98.2	103	102.5							13	13	no	CG
NS15	NS15	PRJNA328258	SAMN05590479	human gut metagenome	10/12/2012	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	689000	13.2	FEMALE	na	na	73.8	94	100							15	15	no	CC
NS16	NS16	PRJNA328258	SAMN05590480	human gut metagenome	11/14/2012	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	575000	11.8	MALE	na	na	66.8	96	93.5	93.45	1	24.612	0	16.19	1	16	16	yes	GG
NS17	NS17	PRJNA328258	SAMN05590481	human gut metagenome	4/23/2012	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	617000	15.2	FEMALE	na	na	108.4	122	124							17	17	yes	CG
NS21	NS21	PRJNA328258	SAMN05590485	human gut metagenome	2/20/2013	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	389000	12.6	MALE	na	na	106.2	110	120	87.296	0	14.077	0	12.41083916	1	21	21	no	CG
NS26	NS26	PRJNA328258	SAMN05590490	human gut metagenome	8/25/2011	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	716000	15.8	MALE	na	na	102	113	113	43.78	0	13.41	0	7.3	0	26	26	yes	CG
NS27	NS27	PRJNA328258	SAMN05590491	human gut metagenome	10/22/2012	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	367000	11.4	MALE	na	na	68.2	94	102	40.08	0	34.619	0	9.160161507	0	27	27	yes	CC
NS28	NS28	PRJNA328258	SAMN05590492	human gut metagenome	10/1/2012	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	228000	9.9	MALE	na	na	61.4	95	98	108.056	1	51.021	1	7.0798412	0	28	28	no	CC
NS29	NS29	PRJNA328258	SAMN05590493	human gut metagenome	8/24/2012	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	233000	9.7	FEMALE	na	na	104.2	115	131	110.672	1	26.488	0	7.359159159	0	29	29	no	CG
NS30	NS30	PRJNA328258	SAMN05590494	human gut metagenome	8/24/2012	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	61900	8.2	FEMALE	na	na	60.8	91	96	77.032	0	49.353	1	6.85259434	0	30	30	yes	CG
NS31	NS31	PRJNA328258	SAMN05590495	human gut metagenome	6/27/2012	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	474000	8	MALE	na	na	85	107	109							31	31	yes	CC
NS32	NS32	PRJNA328258	SAMN05590496	human gut metagenome	2/15/2012	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	445000	7.2	FEMALE	na	na	29.6	70	69	44.86	0	28.81	0	6.84	0	32	32	no	CG
NS36	NS36	PRJNA328258	SAMN05590500	human gut metagenome	4/23/2012	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	746000	15.1	FEMALE	na	na	104.6	124	124							36	36	no	CC
NS38	NS38	PRJNA328258	SAMN05590502	human gut metagenome	6/27/2012	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	679000	13.5	MALE	na	na	98.8	112.5	110	90.68	1	53.71	1	14.12	1	38	38	yes	CC
NS40	NS40	PRJNA328258	SAMN05590504	human gut metagenome	3/6/2012	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	598000	12.3	FEMALE	na	na	65.4	86	99.5	48.35	0	28.98	0	9.19	1	40	40	no	CC
NS41	NS41	PRJNA328258	SAMN05590505	human gut metagenome	3/6/2012	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	380000	9.6	MALE	na	na	57	88.5	93.5	133.36	1	46.73	1	7.57	0	41	41	no	CC
NS46	NS46	PRJNA328258	SAMN05590510	human gut metagenome	3/25/2013	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	690000	16.3	FEMALE	na	na	93	106	122.5	51.04	0	15.04	0	6.85	0	46	46	no	CC
NS49	NS49	PRJNA328258	SAMN05590512	human gut metagenome	7/7/2011	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	445000	10.6	MALE	na	na	83.8	111	117	54	0	28.11	0	7.99	0	49	49	yes	CG
NS50	NS50	PRJNA328258	SAMN05590513	human gut metagenome	7/7/2011	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	916000	10.6	MALE	na	na	83.8	111	117							50	50	yes	CG
NS51	NS51	PRJNA328258	SAMN05590514	human gut metagenome	4/15/2013	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	937000	15.6	MALE	na	na	112.8	missing	missing							51	51	yes	CG
NS52	NS52	PRJNA328258	SAMN05590515	human gut metagenome	4/30/2013	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	520000	7	FEMALE	na	na	73.6	101	102			46.021	1	8.133861735	0	52	52	no	CC
NS53	NS53	PRJNA328258	SAMN05590516	human gut metagenome	4/29/2013	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	134000	17.1	MALE	na	na	113	112.5	119.5							53	53	no	CG
NS55	NS55	PRJNA328258	SAMN05590517	human gut metagenome	7/30/2012	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	578000	12.4	MALE	na	na	75.4	99.5	105							55	55	yes	CC
NS57	NS57	PRJNA328258	SAMN05590518	human gut metagenome	5/14/2013	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	853000	12.4	MALE	na	na	108.2	122	116.5			57.43	1	12.0289596	1	57	57	yes	CC
NS58	NS58	PRJNA328258	SAMN05590519	human gut metagenome	5/14/2013	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	1680000	15.2	MALE	na	na	109.2	116	113	32.61	0	40.58	1	9.56	1	58	58	yes	GG
NS61	NS61	PRJNA328258	SAMN05590522	human gut metagenome	7/3/2013	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	493000	11.6	FEMALE	na	na	68.4	84	100.5							61	61	no	CC
NS62	NS62	PRJNA328258	SAMN05590523	human gut metagenome	6/28/2013	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool		10.6	FEMALE	na	na	64.4	96.5	92.5							62	62	yes	GG
NS63	NS63	PRJNA328258	SAMN05590524	human gut metagenome	7/2/2013	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	557000	15.6	MALE	na	na	102.8	117	110			31.5	0	186.4395604	1	63	63	no	CG
NS65	NS65	PRJNA328258	SAMN05590525	human gut metagenome	7/26/2013	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	138000	20.1	MALE	na	na	123.2	117	116	108.86	1	35.23	0	8.63	0	65	65	yes	GG
NS67	NS67	PRJNA328258	SAMN05590527	human gut metagenome	5/22/2013	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	182000	11.7	FEMALE	na	na	144	142	135	46.55	0	38.24	0	9.67	1	67	67	yes	CG
NS68	NS68	PRJNA328258	SAMN05590528	human gut metagenome	8/20/2013	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	1020000	13	FEMALE	na	na	63.6	95	99							68	68	no	CG
NS69	NS69	PRJNA328258	SAMN05590529	human gut metagenome	8/6/2013	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	316000	13	MALE	na	na	86.1	98	104.5							69	69	no	CC
NS70	NS70	PRJNA328258	SAMN05590530	human gut metagenome	9/24/2013	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	872000	13.9	MALE	na	na	115	125	122	117.82	1	39.15	0	9	0	70	70	no	CC
NS71	NS71	PRJNA328258	SAMN05590531	human gut metagenome	6/17/2013	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	625000	16.4	FEMALE	na	na	86.8	99	109.5							71	71	no	CG
NS72	NS72	PRJNA328258	SAMN05590532	human gut metagenome	6/17/2013	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	663000	12.1	MALE	na	na	81.1	100	104							72	72	yes	CC
NS73	NS73	PRJNA328258	SAMN05590533	human gut metagenome	8/25/2013	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	612000	14.4	FEMALE	na	na	85	105	112							73	73	yes	CC
NS74	NS74	PRJNA328258	SAMN05590534	human gut metagenome	4/9/2012	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	1050000	16.9	FEMALE	na	na	87.8	108	114							74	74	no	CC
NS77	NS77	PRJNA328258	SAMN05590537	human gut metagenome	10/3/2013	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	477000	16.9	FEMALE	na	na	101.3	112	116	119.83	1	26.07	0	7.44	0	77	77	no	CC
NS78	NS78	PRJNA328258	SAMN05590538	human gut metagenome	2/18/2014	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	564000	11.4	FEMALE	na	na	115.4	135.5	139.5			16.62	0	10.6172973	1	78	78	yes	GG
NS79	NS79	PRJNA328258	SAMN05590539	human gut metagenome	4/22/2014	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	1850000	13.3	MALE	na	na	83.4	96	104	56.87	0	34.85	0	8.54	0	79	79	yes	GG
NS80	NS80	PRJNA328258	SAMN05590540	human gut metagenome	9/12/2014	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	423000	13.3	MALE	na	na	72	95	100							80	80	no	CG
NS81	NS81	PRJNA328258	SAMN05590541	human gut metagenome	9/12/2014	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	753000	16.1	MALE	na	na	132.8	130	129			2.38	0	9.346266471	1	81	81	yes	GG
NS82	NS82	PRJNA328258	SAMN05590542	human gut metagenome	9/12/2014	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	155000	10.5	FEMALE	na	na	123.2	128	134							82	82	yes	CC
NS83	NS83	PRJNA328258	SAMN05590543	human gut metagenome	8/1/2014	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	1370000	14.8	FEMALE	na	na	124.8	122	134							83	83	yes	GG
NS84	NS84	PRJNA328258	SAMN05590544	human gut metagenome	8/1/2014	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	461000	15.3	FEMALE	na	na	83.6	106	105	116.73	1	12.79	0	0.13	0	84	84	yes	CG
NS85	NS85	PRJNA328258	SAMN05590545	human gut metagenome	8/1/2014	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	1390000	16.1	FEMALE	na	na	130.4	124.5	137	13.6	0	37.23	0	9.78	1	85	85	no	CG
NS86	NS86	PRJNA328258	SAMN05590546	human gut metagenome	8/1/2014	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	270000	10	FEMALE	na	na	69.8	96.5	102							86	86	yes	GG
NS88	NS88	PRJNA328258	SAMN05590548	human gut metagenome	12/3/2014	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	400000	11.6	MALE	na	na	88.8	106	116.5			52.806	1	13.24662669	1	88	88	no	CG
NS89	NS89	PRJNA328258	SAMN05590549	human gut metagenome	12/3/2014	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	544000	10.5	FEMALE	na	na	59.24	78	94							89	89	yes	GG
NS91	NS91	PRJNA606577	SAMN14096871	human gut metagenome	2/12/2018	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	na	19	female	9.7	36.943	na	na	na	na	na	na	na	na	na	91	91	yes	GG
NS92	NS92	PRJNA606577	SAMN14096872	human gut metagenome	7/1/2015	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	na	17	male	9.1	39.132	na	na	na	na	na	na	na	na	na	92	92	yes	GG
NS93	NS93	PRJNA606577	SAMN14096873	human gut metagenome	7/1/2015	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	na	13	male	9.1	36.747	na	na	na	na	na	na	na	na	na	93	93	yes	CG
NS94	NS94	PRJNA606577	SAMN14096874	human gut metagenome	7/2/2015	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	na	14	male	13.7	35.705	na	na	na	na	na	na	na	na	na	94	94	yes	CC
NS95	NS95	PRJNA606577	SAMN14096875	human gut metagenome	2/7/2014	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	na	9.7	female	40.7	26.914	na	na	na	na	na	na	na	na	na	95	95	yes	GG
NS97	NS97	PRJNA606577	SAMN14096876	human gut metagenome	8/23/2015	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	na	16	male	15	32.521	na	na	na	na	na	na	na	na	na	97	97	yes	CC
NS99	NS99	PRJNA606577	SAMN14096877	human gut metagenome	4/16/2014	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	na	8.5	male	8.5	24.024	na	na	na	na	na	na	na	na	na	99	99	yes	GG
NS100	NS100	PRJNA606577	SAMN14096878	human gut metagenome	1/7/2015	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	na	11	female	21	28.48	na	na	na	na	na	na	na	na	na	100	100	yes	GG
NS101	NS101	PRJNA606577	SAMN14096879	human gut metagenome	8/23/2011	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	na	16	male	31.3	41.2	na	na	na	na	na	na	na	na	na	101	101	yes	CG
NS102	NS102	PRJNA606577	SAMN14096880	human gut metagenome	9/18/2013	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	na	14.2	female	33.6	39.8	na	na	na	na	na	na	na	na	na	102	102	yes	CC
NS105	NS105	PRJNA606577	SAMN14096881	human gut metagenome	8/16/2018	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	na	16	female	13.9	32.715	na	na	na	na	na	na	na	na	na	105	105	yes	CC
NS106	NS106	PRJNA606577	SAMN14096882	human gut metagenome	11/29/2018	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	na	16	male	11.9	44.585	na	na	na	na	na	na	na	na	na	106	106	yes	CC
NS111	NS111	PRJNA606577	SAMN14096883	human gut metagenome	4/2/2019	human gut	obesity	stool	"USA: New Haven, CT"	Homo sapiens	41.3083 N 72.9279 W	stool	na	16	male	14	43.233	na	na	na	na	na	na	na	na	na	111	111	yes	CG
